<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="bg-light">
    <h1 class="text-center" style="padding-top: 5%;">News Section</h1>
      
    <form style="padding: 10%;">
        <div class="form-group">
            <label for="exampleFormControlFile1">Choose File</label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
        </div>

        <div class="form-group" style="margin-top: 5;">
          <label for="exampleFormControlTextarea1">Description</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="button" class="btn btn-dark" style="margin-left:40%;margin-top: 5%; width: 10%;">Submit</button>

      </form>

    
</body>
<script src="assets/js/vendor/bootstrap.min.js"></script>

</html>